C:\Users\Alumno\Documents\TP08\bin\Debug\net8.0\TP08.exe
C:\Users\Alumno\Documents\TP08\bin\Debug\net8.0\TP08.deps.json
C:\Users\Alumno\Documents\TP08\bin\Debug\net8.0\TP08.runtimeconfig.json
C:\Users\Alumno\Documents\TP08\bin\Debug\net8.0\TP08.dll
C:\Users\Alumno\Documents\TP08\bin\Debug\net8.0\TP08.pdb
C:\Users\Alumno\Documents\TP08\obj\Debug\net8.0\TP08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Documents\TP08\obj\Debug\net8.0\TP08.AssemblyInfoInputs.cache
C:\Users\Alumno\Documents\TP08\obj\Debug\net8.0\TP08.AssemblyInfo.cs
C:\Users\Alumno\Documents\TP08\obj\Debug\net8.0\TP08.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Documents\TP08\obj\Debug\net8.0\TP08.sourcelink.json
C:\Users\Alumno\Documents\TP08\obj\Debug\net8.0\TP08.dll
C:\Users\Alumno\Documents\TP08\obj\Debug\net8.0\refint\TP08.dll
C:\Users\Alumno\Documents\TP08\obj\Debug\net8.0\TP08.pdb
C:\Users\Alumno\Documents\TP08\obj\Debug\net8.0\TP08.genruntimeconfig.cache
C:\Users\Alumno\Documents\TP08\obj\Debug\net8.0\ref\TP08.dll
